spring.datasource.url = jdbc:mysql://192.168.160.210:3307/demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = demo_user
spring.datasource.password = demo_pass

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
