spring.datasource.url = jdbc:mysql://192.168.160.210:3307/ies101_900220
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = demo_user
spring.datasource.password = demo_pass
autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false

server.port = 8082
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
welcome.message: Hello Crypto
    